SENDER_EMAIL="iaismsback1@gmail.com"
EMAIL_PASSWORD="wxcanxmdpvlacznv"
#live
MESOMB_APPLICATION_KEY = a0349a77eaee3156fea5c90a60c6ffe36928864f
MESOMB_ACCESS_KEY = 6cb46a23-5e19-4d89-8f3f-bd0e0ae102ce
MESOMB_SECRET_KEY = edad0412-4d61-4f5b-a08d-eab3a48725ff